<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFirstDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="130" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsMembershipWithdrawn" Type="Boolean" Nullable="false" />
    <Property Name="JoinUtcDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserRolesByUsers" Relationship="Self.FK_UserRolesByUser_User_UserId" FromRole="User" ToRole="UserRolesByUser" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RolePriority" Type="Byte" Nullable="false" />
    <Property Name="ModifiedUtcData" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserRolesByUsers" Relationship="Self.FK_UserRolesByUser_UserRole_RoleId" FromRole="UserRole" ToRole="UserRolesByUser" />
  </EntityType>
  <EntityType Name="UserRolesByUser">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnedUtcDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRolesByUser_User_UserId" FromRole="UserRolesByUser" ToRole="User" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserRolesByUser_UserRole_RoleId" FromRole="UserRolesByUser" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_UserRolesByUser_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRolesByUser" Type="Self.UserRolesByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRolesByUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRolesByUser_UserRole_RoleId">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRolesByUser" Type="Self.UserRolesByUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRolesByUser">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBFirstDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="UserRolesByUsers" EntityType="Self.UserRolesByUser" />
    <AssociationSet Name="FK_UserRolesByUser_User_UserId" Association="Self.FK_UserRolesByUser_User_UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRolesByUser" EntitySet="UserRolesByUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRolesByUser_UserRole_RoleId" Association="Self.FK_UserRolesByUser_UserRole_RoleId">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserRolesByUser" EntitySet="UserRolesByUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>